# ─────────────────────────────────────────────────────────────
# NexusFlow Frontend — Vercel Environment Variables
# Copy every line below into Vercel → Project → Settings → Environment Variables
# ─────────────────────────────────────────────────────────────

VITE_API_URL=https://team-task-manager-production-7d15.up.railway.app/api
VITE_SOCKET_URL=https://team-task-manager-production-7d15.up.railway.app

VITE_FIREBASE_API_KEY=AIzaSyBMGpNdxjFsmCXubJlzqVzMdVHSJ-7Ji0o
VITE_FIREBASE_AUTH_DOMAIN=team-task-manager-cc43c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=team-task-manager-cc43c
VITE_FIREBASE_STORAGE_BUCKET=team-task-manager-cc43c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=479094764402
VITE_FIREBASE_APP_ID=1:479094764402:web:5646406efb79c146cb63eb
VITE_FIREBASE_MEASUREMENT_ID=G-VJC9ZDX05F
